{
  "name": "react-native-stories",
  "version": "0.0.1",
  "description": "Whatsapp, Instagram like story component for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "'https://github.com/Anshuman71/react-native-stories.git/"
  },
  "dependencies": {
    "react": "16.9.0",
    "react-native": "^0.61.2"
  },
  "devDependencies": {
    "prop-types": "^15.6.2"
  },
  "keywords": [
    "react-native",
    "react",
    "story",
    "whatsapp",
    "instagram"
  ],
  "author": "Anshuman Bhardwaj",
  "license": "MIT"
}
